{
  "compilerOptions": {
    "target": "ES2017",
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "module": "ES2022",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": false,
    "types": ["node"],
    "paths": {
      "@convex/*": ["./*"]
    }
  },
  "include": [
    "./**/*.ts",
    "./**/*.tsx"
  ],
  "exclude": ["node_modules"]
}
