{
  "editor.fontFamily": "Montserrat",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.wordWrap": "on",
  "editor.fontSize": 13,
  "workbench.colorTheme": "Dark Modern",
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  }
}
